[33mcommit 9195ce20762a2a91d0aca9a3de4a84dc4547a9a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Aug 12 16:20:43 2024 +0700

    add QTY in handleSaveInOrder

[33mcommit d30a5daa0882d5abbd0b82ebb07d1669df433619[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Aug 7 01:17:37 2024 +0700

    up

[33mcommit 8ddccd3f6d3271d5db7ff0c0c9dfef1f859991ab[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Aug 7 01:05:25 2024 +0700

    fix

[33mcommit 41b3bbb3bd459f6a99e4c0a38c173eaa0d452ab8[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Aug 7 00:34:48 2024 +0700

    fix tam

[33mcommit 47568dda3d926be0d48edb84988395413c4c6423[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 23:09:17 2024 +0700

    up

[33mcommit 6f8cab7a1dc8dff5cb76bce09fbedbc2ed56063c[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 18:28:22 2024 +0700

    up

[33mcommit 87086dfff96471ab5c6b508dc3281d2aa59b829a[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 17:13:50 2024 +0700

     fix

[33mcommit 16616f0ffe1b22cf7a9deb4375334a44257d413d[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 16:33:48 2024 +0700

    up

[33mcommit 53289210df411069a95966a45dd189c0ed97827f[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 16:17:19 2024 +0700

    up

[33mcommit 17d75ee217e047cbff5c21c2a4a36e72fea5c974[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 16:15:02 2024 +0700

    up

[33mcommit 0bba5061c72274c50c3994f898d54ed76fcd1f03[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 15:21:29 2024 +0700

    fix

[33mcommit cd874bc9bd63b3f2f3e645ed113ba5b90d332a54[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 14:25:15 2024 +0700

    up

[33mcommit b342902dd0fbf7eefd2afaa93960eedca5bb3e3d[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 13:12:12 2024 +0700

    Báo cáo doanh thu

[33mcommit 65846fc5090df1d94819f78e8efa09596b05c3e5[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 11:28:37 2024 +0700

    getReportInExOrder

[33mcommit 67e3d6986deb2bc707ef2abf2749181d8bb08b77[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Aug 6 01:10:44 2024 +0700

    up

[33mcommit a44bed762ddd2f7ea8fa8d17e92f9bd7f71d0229[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Aug 5 23:16:33 2024 +0700

    fix rat nhieu thu

[33mcommit 71c893126f2fb0f8c3e552366c460fe6204024fd[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Aug 5 14:07:49 2024 +0700

    update status kiem dem

[33mcommit 9e5ed7574cdc3e72a70a4c793164e7587d9a0871[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Mon Aug 5 13:11:04 2024 +0700

    search order by date

[33mcommit bc000afd266129d6e52ab17d333be8201c983ef0[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Aug 4 19:48:46 2024 +0700

    fix ui

[33mcommit c722d589641492177b893a2fa511b46870d0c61b[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Aug 4 16:28:02 2024 +0700

    fix ui

[33mcommit 21eecb2a065255e2a1199971175285302c5ec3ea[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sat Aug 3 05:24:14 2024 +0700

    fix ui

[33mcommit 55e8e034ec96219ed41c1f92ff0389b0b1fd97c6[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Fri Aug 2 01:07:18 2024 +0700

    update customer when update user

[33mcommit ee6ca9c39f0079641ff8ad92606dbe1bb216c4f5[m
Merge: 38963da 4a71ca7
Author: ThachDH <90270126+ThachDH@users.noreply.github.com>
Date:   Thu Aug 1 14:04:18 2024 +0700

    Merge pull request #16 from Graduation-Thesis-FPT/feat/customer
    
    fix customer order status

[33mcommit 4a71ca72e8a9768536bfa33da13b26336671f914[m[33m ([m[1;31morigin/feat/customer[m[33m)[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Aug 1 02:34:10 2024 +0700

    fix customer order status

[33mcommit 38963da42396b703126db0b33f35bc6acf9c3c10[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Aug 1 00:17:23 2024 +0700

    fix NOTE pallet

[33mcommit d04e500a01c2655d95b9be472cc9090fab090835[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 30 23:54:09 2024 +0700

    fox

[33mcommit adb5e73d27e6e30f1e39ed582ad4cfe00d8cf397[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 30 23:40:27 2024 +0700

    fix

[33mcommit 2ea2073d5b16346de52d579414b5dcb33bf7625a[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 30 19:53:09 2024 +0700

    fix

[33mcommit bdd5d00c4db5b2026b00d17920a6fef7924541db[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 29 16:20:09 2024 +0700

    up

[33mcommit 86ccfed2bdfe1e4fe0c9dd340579b16328811fb7[m
Merge: d8e5aee c87d947
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 29 16:14:51 2024 +0700

    Merge branch 'master' of https://github.com/Graduation-Thesis-FPT/CFS_FE

[33mcommit d8e5aee6f2e3b5d0cccde95aee326a8193b4e740[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 29 16:14:36 2024 +0700

    up

[33mcommit c87d9478ae21eebb09ee212f1b231addd6775e06[m
Merge: 068f6ce 3f0916b
Author: pthiennhi <112959981+pthiennhi@users.noreply.github.com>
Date:   Sun Jul 28 03:01:44 2024 +0700

    Merge pull request #15 from Graduation-Thesis-FPT/feat/customer
    
    Feat/customer

[33mcommit 3f0916b698a726684e368ca9a6f7bbb73802b9a8[m
Merge: d861cf0 068f6ce
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jul 28 02:51:33 2024 +0700

    Merge branch 'master' into feat/customer

[33mcommit d861cf0e19009e1b492e289062438e133282e6f7[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jul 28 02:40:27 2024 +0700

    get import, export order

[33mcommit 641d2e814c6891cfb5f3d659df21f4cd50f6e7fb[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jul 28 02:42:19 2024 +0700

    Revert "get import, export order"
    
    This reverts commit c88a0d61962f5e0f204891322ab0ba0177dcdda5.

[33mcommit c88a0d61962f5e0f204891322ab0ba0177dcdda5[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jul 28 02:40:27 2024 +0700

    get import, export order

[33mcommit 068f6ce225d6aab4ba11415a13dbafaca0c8d54b[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jul 27 22:34:55 2024 +0700

    qưe

[33mcommit 8b80ff3a0f31bd4689fe24bd7d87dcf511cba1f8[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sat Jul 27 17:18:15 2024 +0700

    optimize ux loading

[33mcommit 58146752ccff65a61f9552703a7b52186c5d8dce[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sat Jul 27 12:46:06 2024 +0700

    initial get imported or exported order

[33mcommit 88017e6f4de31586f420fc5ab19abb0e3d665105[m
Merge: 7e2a78d 8b306ce
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sat Jul 27 12:45:46 2024 +0700

    Merge branch 'master' into feat/customer

[33mcommit 8b306ce32315e1106f83e8d08603b73c734894a5[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jul 27 00:21:14 2024 +0700

    uo

[33mcommit 7e2a78d58a577889dc9a69830aac95507dab5bfe[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Fri Jul 26 23:16:43 2024 +0700

    up

[33mcommit 3058cc7636435e969e679a435ca04efabe2a4a88[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 26 17:19:52 2024 +0700

    up

[33mcommit f232b7fa0386f86e1c8e8cf901b34bc954944bbf[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 26 14:57:19 2024 +0700

    ads

[33mcommit 077b768bf2623844be6fb8ee7aab92720d8e7a09[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 26 14:00:00 2024 +0700

    up

[33mcommit af6a4e52b2a50e6e3e6d438bf3ce480578e770a3[m
Merge: b90e153 139ece1
Author: pthiennhi <112959981+pthiennhi@users.noreply.github.com>
Date:   Fri Jul 26 01:43:24 2024 +0700

    Merge pull request #14 from Graduation-Thesis-FPT/feat/customer
    
    Feat/customer

[33mcommit 139ece1eaf7d32f41137415ea008e69ed9d24abc[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Fri Jul 26 01:34:46 2024 +0700

    layout order-tracking

[33mcommit 9ff220bc7caae6592be02dc636c50301495ec85b[m
Merge: a547d11 b90e153
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Fri Jul 26 01:33:33 2024 +0700

    Merge branch 'master' into feat/customer

[33mcommit b90e1530eca8694cd6b59ecb11f7e6acb60b1c92[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 26 00:39:32 2024 +0700

    fix dc cai bug xam xi cua date picker roi vui qua di ca nha oi

[33mcommit 0d0fe13e946983c97a640b74abb2b54a567f1f58[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 26 00:29:53 2024 +0700

    fix linh tinh

[33mcommit 80531d0c5c181246917dd45fcc3fc5451d47b2fb[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 23:59:50 2024 +0700

    rounded-md

[33mcommit 168ecc676b1a2cbc014660b183fe1bb3f24b39f1[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 23:58:41 2024 +0700

    add multi select

[33mcommit a547d115b4f4db3966c8cfa3b0071deda4afb19a[m
Merge: e186af7 7cbe5e3
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Jul 25 17:43:34 2024 +0700

    Merge branch 'master' into feat/customer

[33mcommit 7cbe5e336ad4a1bb59d6d6eab3469fae1d73487c[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 17:00:59 2024 +0700

    qưe

[33mcommit 689efac730c2b1550a54e4ec232449934160f2ff[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 17:00:21 2024 +0700

    up

[33mcommit 711f90de5ab05daa054c97d3e9c055282804e079[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 16:38:08 2024 +0700

    up

[33mcommit 8d8d7d1dc2d91f05f40d862a390b6a4c5cb8c2a5[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 16:19:48 2024 +0700

    xuat hang

[33mcommit e186af7a2cc7562f5e90dc2398ad96f94c0e1d2d[m
Merge: a15e0c0 40079dc
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Jul 25 15:53:45 2024 +0700

    Merge branch 'master' into feat/customer

[33mcommit 40079dc2d32216c9d3904dc7c9d0a347f3145e4f[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 15:49:40 2024 +0700

    upo

[33mcommit a15e0c092e942b538903d52d68c08375f85bf610[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Jul 25 15:41:13 2024 +0700

    add axios cache

[33mcommit 155e239a0a9cf9621dd0002709906b8566cd9110[m
Merge: 9de8cf9 4cb2399
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Jul 25 15:39:39 2024 +0700

    Merge branch 'master' into feat/customer

[33mcommit 4cb2399a8e7193e3a0b54c6cb4b43cb92a087e9c[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 12:35:01 2024 +0700

    fix

[33mcommit e76ef7303982b8963f89867388f0ef60f240eff2[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 25 12:19:34 2024 +0700

    fix

[33mcommit 9de8cf91c21b6d5814f5babc2482ecd740990fa7[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 22:33:49 2024 +0700

    misc

[33mcommit 5efbbe2b8f9a7cd64d1afc99087b4129b2e53f8f[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 22:20:57 2024 +0700

    misc

[33mcommit a2dd33a67070aa0721c61caad5fd13e42e764ca3[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 16:51:47 2024 +0700

    misc

[33mcommit 54567f3d8cce904c909f18d07b5b3ffa1180f138[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 16:43:27 2024 +0700

    misc

[33mcommit 87dc638eb3de5b74146906da2cbf1050d2ef9730[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 16:37:41 2024 +0700

    misc

[33mcommit 9357cac8feac0554f1ce9a42cc17419598eb477c[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 16:23:56 2024 +0700

    misc

[33mcommit ce2d1f87fad0f43a6f1a807d06b3a780fe55495a[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 16:17:49 2024 +0700

    test deploymisc

[33mcommit de75bfdb2118b150197a220e722e71c9a13ae588[m
Merge: 7e39bb6 59a954e
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 16:16:33 2024 +0700

    Merge branch 'master' into feat/customer

[33mcommit 59a954e4d6f75159cbb29e4c997a611e28eae529[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 24 15:44:22 2024 +0700

    up

[33mcommit 7e39bb6ec89b16c7f99a3437b96c317d0ba61c89[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 14:35:14 2024 +0700

    test deploy

[33mcommit 92082ae4ffe8f1ddec587041a157b1859eceb0ac[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 24 12:52:39 2024 +0700

    update routes & get customer orders

[33mcommit 94cfea5ea0f9f5fb1d9fd270cbc5f20492296d40[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 23 16:24:24 2024 +0700

    fix in lệnh xuất

[33mcommit 792f43d85617d31a04cb3ddf040a77ebcb353390[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 23 02:21:54 2024 +0700

     fix ring

[33mcommit 0ff289b343c779331d1c5b575fe02bca6299c552[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 23 02:15:27 2024 +0700

    xuat kho

[33mcommit 6645ab237fb0bd466a764b3ba6508ecad9705781[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 22 19:54:06 2024 +0700

    fix nhap kho

[33mcommit 58a1261149aae4e7f59aea927d5ccd160be16600[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 19 15:19:48 2024 +0700

    fix import excel

[33mcommit 36e357a459ffc20358b7522f03688d771c37fd05[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 19 02:19:30 2024 +0700

    up

[33mcommit 38e9cc5ef3f0afc0d408b30a97185e79e24eae11[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 19 02:19:16 2024 +0700

    goi y cell

[33mcommit 26f9f9a79e2789774ef3cc0fa90716e4a8094a4e[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 19 01:06:04 2024 +0700

    up

[33mcommit f1a5f74943c6863fe67f08daa556d88ec3f2f8af[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 18 00:55:30 2024 +0700

    in hoa don

[33mcommit 732ebaa59e44393e436228e60e807acbffcc53e4[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jul 14 11:03:13 2024 +0700

    fix env

[33mcommit df04ccb9b508c26728cb9cf56bcc41637edd281d[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jul 13 00:44:40 2024 +0700

    fx

[33mcommit 18240609f26458074d5a0bd4ae63bbd80555560c[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jul 13 00:39:09 2024 +0700

    fix

[33mcommit 9379b7537bc59fd3333861a6e9e63147f5e6e1be[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jul 13 00:05:29 2024 +0700

    up

[33mcommit 78d3e733218a8eeebaa722f7270c6cb836c05146[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 12 16:33:41 2024 +0700

    up

[33mcommit 137fb92c4ef951dc70d405b02795a05bafda13ba[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 12 16:13:37 2024 +0700

    yo

[33mcommit 326b4baf7975523f2171d15f93994df3ddb45303[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 12 15:17:45 2024 +0700

    add socket vài màn hình

[33mcommit 06b31e058c3d170f6c3bf50917dcab2333e812f0[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 10 12:15:04 2024 +0700

    fix

[33mcommit 6f729ba644ea5cf3ba65e5eda70d6f9a6b969fa5[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 10 12:02:44 2024 +0700

    up

[33mcommit a16dbad148624870701ccd5a4473f82142727430[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 10 03:47:31 2024 +0700

    import order

[33mcommit 1d43d03dba85576f3f32202aa62d36b3383914de[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 9 22:11:05 2024 +0700

    te

[33mcommit c22f8239361153a37e23cb3572d7628730d49ba6[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 9 21:03:12 2024 +0700

    up

[33mcommit fbcc29b225a61ea455eb661e1db3dd97b5d0b679[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 9 20:02:13 2024 +0700

    fix

[33mcommit 9897af75c29bf90e944bf6027bdcf679cfa553fb[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 9 19:48:15 2024 +0700

    fix

[33mcommit bb128b1290081c0858f65e2dd8b1e3aa295c0718[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 9 15:22:42 2024 +0700

    ĩ

[33mcommit 101831539826c4cd1e1007e8274a9001a7fbb639[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 9 15:07:42 2024 +0700

    change pallet

[33mcommit 34a5d4dcd98f86df47e16f04fde96d17aaaa342d[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 9 14:09:59 2024 +0700

    fix

[33mcommit 76e42b955976c2f72955e4da0672f5e2b6c008ec[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 9 12:42:14 2024 +0700

    up

[33mcommit 5e80843333f69cb10c9adb8806c2e459586569fa[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 8 14:55:19 2024 +0700

    dont job check

[33mcommit d9d4378ac6995503875cccf67b7e2f3848298386[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sun Jul 7 00:05:11 2024 +0700

    fix css

[33mcommit 2233a348a20c2022ebad1dd5807db5ec7e7898e5[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jul 6 20:55:54 2024 +0700

    fix input type number

[33mcommit c943dd8018ba09ea92def41eb3f07879f0928d8e[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jul 6 02:44:05 2024 +0700

    up

[33mcommit f523de31c5ebeabeb645cf47a16539415b9ed742[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 5 20:57:49 2024 +0700

    kiemdem

[33mcommit 596c1ed8813f4457fffe63604fe3611ed17a882b[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jul 5 05:26:34 2024 +0700

    kiem dem 50%

[33mcommit 33f900b8819077724cc2d556935da19608f138ae[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 4 02:56:32 2024 +0700

    fix

[33mcommit adccd7a3600c4d198846cb644ec7b2bf28351622[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jul 4 01:55:06 2024 +0700

    doi unit thanh packageunit

[33mcommit c648eeb6ec0b5a257deb30bbeeaf37a8d0820bc1[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 3 18:09:09 2024 +0700

    dis trf done 99,99%

[33mcommit 389dc9c3ce4ddec668635a23545c0177f8c87b24[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 3 16:06:48 2024 +0700

    add checkbox table

[33mcommit 66bfd53f369cf389149c94b65303d0f0c470de1b[m
Merge: bfe9140 3b023a9
Author: pthiennhi <112959981+pthiennhi@users.noreply.github.com>
Date:   Wed Jul 3 13:45:52 2024 +0700

    Merge pull request #13 from Graduation-Thesis-FPT/fix/vr3
    
    fix misc

[33mcommit 3b023a91927f69596ca84c160c02cc4164e277d3[m[33m ([m[1;31morigin/fix/vr3[m[33m)[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jul 3 13:45:16 2024 +0700

    fix misc

[33mcommit bfe9140eafcba25232096106639077c82e62af7e[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 3 13:44:48 2024 +0700

    fix dmuchchung

[33mcommit 544307afa3bbdf0f1f613a615a189a7bf2932568[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 3 03:47:07 2024 +0700

    d

[33mcommit b71350a8d5e6906b70195b6473a24edf44f2eeb5[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jul 3 03:27:22 2024 +0700

    dich vu dinh kem done 99,99%

[33mcommit 16fabf4a2b47ab30591266223d524589fa16bb96[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 2 17:46:39 2024 +0700

     check data duplicate trf_std

[33mcommit 0431137c61c7bddafe2979cec76ceac460214904[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 2 12:07:42 2024 +0700

    validate data stf + code tariff

[33mcommit 640699bba79490fba37e05f01e87fcdff77324b2[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 2 10:26:19 2024 +0700

    contants

[33mcommit a77c4e4ece458934e0476c08b728a7e1db207173[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jul 2 01:34:17 2024 +0700

    fix tua lua hot dua

[33mcommit ce687336253e31d476551bedefe1f9ceeabeedaf[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 1 18:51:49 2024 +0700

    fix tua lua

[33mcommit d255332d8fd8b11a787081bb6b0bf21e3e258026[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 1 17:18:12 2024 +0700

    fix

[33mcommit eb25534bc452301343c9466a7122e5d77e5fc1c3[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 1 17:17:23 2024 +0700

    fix vessel

[33mcommit 8c2e1454d8cd86e9246e03a53f4bf16ea38e0ef5[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 1 17:02:43 2024 +0700

    fix std trf

[33mcommit 41578b095c2e08875a6197e05f93295b5508be97[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jul 1 01:35:02 2024 +0700

    discount tariff

[33mcommit 506526fe2401102223d3b213bac613a555a5f99a[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sun Jun 30 17:03:40 2024 +0700

    fix layout tool table

[33mcommit c332934d7096aae4a819a4566b5ecacd4871c11d[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sun Jun 30 02:34:10 2024 +0700

    fix linh tinh

[33mcommit b6d02b6239a983e4ca56b89d8a0671cb5f85f063[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 28 13:58:18 2024 +0700

    Layout lenh nhap kho

[33mcommit ece98d29494bab784702d40f148c54ddbff0698a[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 28 00:31:57 2024 +0700

    lenh nhap kho layout+ fix linh tinh

[33mcommit ccfa26f59ad06e7866685c504da339ad86df039a[m
Merge: d6e7462 5777408
Author: pthiennhi <112959981+pthiennhi@users.noreply.github.com>
Date:   Thu Jun 27 03:30:19 2024 +0700

    Merge pull request #12 from Graduation-Thesis-FPT/feat/profile
    
    feat: update profile

[33mcommit 577740899be4c289e43b7f1ffe2e20a79e2757b2[m[33m ([m[1;31morigin/feat/profile[m[33m)[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Jun 27 03:26:51 2024 +0700

    feat: update profile

[33mcommit d6e7462be5a10be4ff9865140fe3c5113489503f[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jun 25 19:29:20 2024 +0700

    fix linh tinh

[33mcommit cb8bab17c348de0bd3bb7a10b6d1d0c97d92cffd[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jun 24 16:45:49 2024 +0700

    trf-std 99%

[33mcommit 15315176ff6bf0bebcda137b9f65e3ec14d75499[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jun 24 15:49:07 2024 +0700

    create tarrif template

[33mcommit 23feba41e6f66fbc9047dddc1fe756e700120a27[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jun 24 14:34:08 2024 +0700

    up

[33mcommit a5b466c171ed15c999ac5882d94c6806ebba1a71[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Mon Jun 24 14:33:27 2024 +0700

    up

[33mcommit 7ea4181669647b276dcd4d8f2ef5e56a240a23e1[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sun Jun 23 00:34:58 2024 +0700

    standardTariff 70%

[33mcommit 9fc695a308783bcf975171490937b9d90fed2113[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jun 22 16:57:48 2024 +0700

    up

[33mcommit 099fd56a2b6729be53bbb6802a110dedc2b2c547[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jun 22 15:58:22 2024 +0700

    import export down sample excel goods mnf 99%

[33mcommit 64ec9d7178e52474991218b2bae9560b4d0f435c[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 21 13:36:09 2024 +0700

    BtnImportExcel 70%

[33mcommit 10541e298c5fc84c0ca250d7d3ef0eba22c01fac[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 21 01:48:46 2024 +0700

    tarrif code + import excel 50%

[33mcommit 8c31c11eafaca5681a33d1921ef74fa0cc0657fc[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jun 20 18:18:09 2024 +0700

    BtnPrintLabel (chua xong)

[33mcommit 7096c219913a6d3b66554e03bbfc9a73a892295f[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jun 20 17:29:37 2024 +0700

    fix date time range

[33mcommit aefb57b855b5d64dadaee03bbd96c786b4181fca[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jun 20 16:58:37 2024 +0700

    export excel

[33mcommit 25ad2c148470fd27fd7b3954d84258730f58c33f[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jun 20 00:33:12 2024 +0700

    fix mess

[33mcommit 307800652e16d7da132b060d372f0a6dde3d2633[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jun 20 00:25:11 2024 +0700

    print goods mnf

[33mcommit c43c18294caa98923d825014de1d281feaa81651[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 17:10:53 2024 +0700

    fix warehouse code render

[33mcommit db2b306e8fde525e0d4d6a40d14644e714b97a4e[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 16:50:36 2024 +0700

    fix delete goods mnf

[33mcommit 1285af0e0ca303ff9d33fa3f73fef968b756c20e[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 15:22:33 2024 +0700

    default col number = 0

[33mcommit 0bb49f6b5bf25005b76a00bce870d093d8406b52[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 15:14:45 2024 +0700

    fix tiep

[33mcommit c0eb29f628f6e9ef35de9326b8ac4f24dd63665b[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 15:04:02 2024 +0700

    fix

[33mcommit b90e0acfff7065dec6b0b43038dca55a47f6782a[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 14:59:02 2024 +0700

    fix delete goods mnf

[33mcommit 5790a132c7840d4a3c9684a179fc330d3047bc6a[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 14:56:00 2024 +0700

    fix crud goods mnf

[33mcommit 77e7c855643e969ebc4b2836294ecea516da06f1[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 13:58:02 2024 +0700

    dbclick handleSelectRow goods mnf

[33mcommit 0ced711c95dc7f6ea64664489f2eac884a9dbbaf[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Wed Jun 19 13:27:23 2024 +0700

    crud goods-manifest

[33mcommit a82435e040ac649b1ee1380fe991c73bfaaee6cf[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jun 18 01:36:03 2024 +0700

    fix colDefs

[33mcommit a739009d0a5c527c1dc24f13199f26eda949d691[m
Merge: c079bf3 a0a874b
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jun 18 01:18:03 2024 +0700

    Merge branch 'master' of https://github.com/Graduation-Thesis-FPT/CFS_FE

[33mcommit c079bf35a9af8bc79e3daf7c4e0180b988b52f1a[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jun 18 01:17:53 2024 +0700

    up thieu

[33mcommit a0a874b2be509e7f2640c142d9925b96ea5d4827[m
Merge: 96a645c ef4d71e
Author: Phu <115340056+PenVsse@users.noreply.github.com>
Date:   Tue Jun 18 01:16:56 2024 +0700

    Merge pull request #11 from Graduation-Thesis-FPT/vessel+ctn_mnf+goods_mnf+tumlum_Phu_18/6
    
    tum lum

[33mcommit ef4d71e952e6554e7d811d66e389a10bc22b1807[m[33m ([m[1;31morigin/vessel+ctn_mnf+goods_mnf+tumlum_Phu_18/6[m[33m)[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jun 18 01:16:07 2024 +0700

    tum lum

[33mcommit 96a645c3a3af8e5ff629c456d30c5e71f0382ad4[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Tue Jun 18 00:11:42 2024 +0700

    fix

[33mcommit dd6b4c26e377ce30ddb357813b2937988c7218a6[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Tue Jun 18 00:04:50 2024 +0700

    fix

[33mcommit d5ca6c1877867ccf54ec4e29065b8c5f6cd131ea[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Tue Jun 18 00:02:05 2024 +0700

    fix: detailPermission

[33mcommit 4076e186d68dcccfc56cf69ffa13cb11030ef0fa[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Tue Jun 18 00:01:28 2024 +0700

    fix: detaiPermission

[33mcommit 9cda30fb7715b3fbcbad2684b5f456f9a50a87d5[m
Merge: ca3321d e372ca5
Author: pthiennhi <112959981+pthiennhi@users.noreply.github.com>
Date:   Mon Jun 17 13:47:01 2024 +0700

    Merge pull request #10 from Graduation-Thesis-FPT/fix/user-management
    
    Fix/user management

[33mcommit e372ca58c66a0ff12560738ba5ba4d50111b8205[m[33m ([m[1;31morigin/fix/user-management[m[33m)[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jun 16 04:27:59 2024 +0700

    fix: phá tùm lum

[33mcommit 7ffcf4e342bd0f32a975687e55a87503b8fd7004[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jun 16 04:23:31 2024 +0700

    fix: phá tùm lum

[33mcommit c96b3f488f2d34231d4583f8a9662bfc6faa8d48[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jun 16 01:09:35 2024 +0700

    fix: css misc

[33mcommit 8fa8d3d5cde0950c6546c11ed7d8e86e3ca3f6a0[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sun Jun 16 01:08:26 2024 +0700

    fix: css misc

[33mcommit f8feb10efa26a4e90f6bfbe69d5c7a6fd23ba3c6[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Sat Jun 15 18:33:05 2024 +0700

    fix: refetch data by hooks

[33mcommit ca3321d50c70ee65eb23080c11facda9481a2fe7[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jun 15 00:49:26 2024 +0700

    up

[33mcommit f6a94ccddce69bea45ebb75eb7c776f537a09031[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jun 15 00:40:08 2024 +0700

    remove buttom nap du lieu

[33mcommit 34d37a88346a8eb7bf163dd3e5ec3217fcede8ad[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jun 15 00:22:43 2024 +0700

    fix get all vesssel

[33mcommit 7078e979fdd20e524441d0974fab8c1c94fa3ed0[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Sat Jun 15 00:15:48 2024 +0700

    cntr-mnf-ld

[33mcommit b5564828eb7391ea65b84b35a4e8f31477d38910[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 14 11:55:05 2024 +0700

    fix title filter vessel

[33mcommit cb477afb45bda6f41f495a740e2cd7cb297e2fc8[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 14 11:36:51 2024 +0700

    add new constans

[33mcommit 5540a8955cc6040b6d05decbaea654978d021588[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 14 11:16:49 2024 +0700

    vessel

[33mcommit 9402505e643f321c830b09659e4b3091818c570b[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 14 02:08:15 2024 +0700

    up

[33mcommit c5afee5cfabcee64e91f4b3bf38557eceb8985d9[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 14 02:05:46 2024 +0700

    getDataAsCsv

[33mcommit c46cb8f0cbc2c9bce105ca51d25b6653a59feab7[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Fri Jun 14 01:49:42 2024 +0700

    vessel-info

[33mcommit 19809fc226513eec6578e9e8634b140124fe9155[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Thu Jun 13 23:47:38 2024 +0700

    fix 90% danh muc chung

[33mcommit c3fa8c3f493e254dd6836407e46062d33fee3b02[m
Merge: 176e0d2 6a13f77
Author: pthiennhi <112959981+pthiennhi@users.noreply.github.com>
Date:   Thu Jun 13 03:52:05 2024 +0700

    Merge pull request #9 from Graduation-Thesis-FPT/fix/miscellaneous
    
    Fix/miscellaneous

[33mcommit 6a13f778da938a75d372dea2781046e84f5880cb[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Jun 13 03:50:30 2024 +0700

    fix misc

[33mcommit 1d24c9b599856578fb4cd4f37665d7ca42150002[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Jun 13 02:54:20 2024 +0700

    fix sidebar

[33mcommit c327698152d658865e63444cf0899459cc28537c[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Thu Jun 13 02:53:44 2024 +0700

    fix sidebar

[33mcommit 176e0d239cba0bf0c13a406d35bcc67ab7f5f50a[m
Merge: b549209 12d590a
Author: pthiennhi <112959981+pthiennhi@users.noreply.github.com>
Date:   Wed Jun 12 21:48:14 2024 +0700

    Merge pull request #8 from Graduation-Thesis-FPT/fix/miscellaneous
    
    fix misc

[33mcommit 12d590afa38453acd3c31573613834b73fc8a2c0[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Wed Jun 12 21:47:06 2024 +0700

    fix misc

[33mcommit b54920961894ba75026408cf5289c5bb1529c801[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jun 11 17:00:50 2024 +0700

    fix equipment

[33mcommit fdd987b1718414ed994b7c3c0cd192c68f02baa7[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Tue Jun 11 15:39:49 2024 +0700

    delete bs_gate duplicate

[33mcommit e840d77d28b2e924e3f5798dac554264b927aae0[m
Merge: e092ccd c97f74c
Author: pthiennhi <112959981+pthiennhi@users.noreply.github.com>
Date:   Tue Jun 11 15:36:33 2024 +0700

    Merge pull request #7 from Graduation-Thesis-FPT/feat/gate-list
    
    feat: gate list screen

[33mcommit c97f74cf85a32a7eb5b077d808e1366b868975e7[m[33m ([m[1;31morigin/feat/gate-list[m[33m)[m
Merge: 45c0eba e092ccd
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Tue Jun 11 15:36:14 2024 +0700

    merge master

[33mcommit 45c0ebae5458b281d5fd320a71274169bef9aead[m
Author: thiennhi <thienphamnhi@gmail.com>
Date:   Tue Jun 11 15:29:39 2024 +0700

    feat: gate list screen

[33mcommit e092ccdb1e5301475e73d4479e64741b3906b69e[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jun 11 15:20:22 2024 +0700

    add dbCoummns

[33mcommit 1f6d02a5e35e57a6d8c8e111efe822d707999ea7[m
Author: PenVsse <vusiphu20042000@gmail.com>
Date:   Tue Jun 11 14:38:30 2024 +0700

    fix title

[33mcommit 03fc614f58bf1af6a2f40983df